<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/TravelModellingGroup/XTMF2.git</RepositoryUrl>
    <Company>Travel Modelling Group</Company>
    <Authors>James Vaughan, Brendan Reilly, Luna Xi</Authors>
    <Description>eXtensible Travel Modelling Framework</Description>
    <RepositoryType>https://github.com/TravelModellingGroup/XTMF2.git</RepositoryType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XTMF2.Interfaces\XTMF2.Interfaces.csproj" />
  </ItemGroup>

</Project>
