<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/TravelModellingGroup/XTMF2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TravelModellingGroup/XTMF2</RepositoryUrl>
    <Company>Travel Modelling Group</Company>
    <Authors>James Vaughan, Brendan Reilly, Luna Xi</Authors>
    <Description>eXtensible Travel Modelling Framework</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XTMF2.Interfaces\XTMF2.Interfaces.csproj" />
  </ItemGroup>

</Project>
