<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\XTMF.Run\bin\Release\netcoreapp2.1\XTMF.Run.deps.json" Link="XTMF.Run.deps.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\XTMF.Run\bin\Release\netcoreapp2.1\XTMF.Run.runtimeconfig.dev.json" Link="XTMF.Run.runtimeconfig.dev.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\XTMF.Run\bin\Release\netcoreapp2.1\XTMF.Run.runtimeconfig.json" Link="XTMF.Run.runtimeconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.11" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XTMF.Run\XTMF.Run.csproj">
      <ReferenceOutputAssembly></ReferenceOutputAssembly>
      <CopyLocalSatelliteAssemblies></CopyLocalSatelliteAssemblies>
      <Private></Private>
    </ProjectReference>
    <ProjectReference Include="..\XTMF2\XTMF2.csproj" />
    <ProjectReference Include="..\XTMFInterfaces\XTMFInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
