<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\XTMF2.Interfaces\XTMF2.Interfaces.csproj" />
    <ProjectReference Include="..\src\XTMF2\XTMF2.csproj" />
  </ItemGroup>

</Project>
