<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XTMF2.Interfaces\XTMF2.Interfaces.csproj" />
    <ProjectReference Include="..\XTMF2\XTMF2.csproj" />
  </ItemGroup>

</Project>
