<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp2.2</TargetFramework>    
    <RootNamespace>XTMF2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\src\XTMF2.Run\bin\$(Configuration)\netcoreapp2.2\XTMF2.Run.deps.json" Link="XTMF2.Run.deps.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\src\XTMF2.Run\bin\$(Configuration)\netcoreapp2.2\XTMF2.Run.runtimeconfig.dev.json" Link="XTMF2.Run.runtimeconfig.dev.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\src\XTMF2.Run\bin\$(Configuration)\netcoreapp2.2\XTMF2.Run.runtimeconfig.json" Link="XTMF2.Run.runtimeconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\XTMF2.Run\XTMF2.Run.csproj">
      <ReferenceOutputAssembly></ReferenceOutputAssembly>
      <CopyLocalSatelliteAssemblies></CopyLocalSatelliteAssemblies>
      <Private></Private>
    </ProjectReference>
    <ProjectReference Include="..\..\src\XTMF2\XTMF2.csproj" />
    <ProjectReference Include="..\..\src\XTMF2.Interfaces\XTMF2.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
